<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Alit Zikrillah Maulana - software Engineer</title>
</head>
<body>
<!-- profile -->
    
    <h1 align="Center">CURRICULUM VITAE </h1>
    <h2>Profile</h2>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fassets.kompasiana.com%2Fitems%2Falbum%2F2017%2F08%2F05%2Ffoto-profil-59843d1026bfc61ff33c7172-5984eaa84d11b7774647daa2.jpg%3Ft%3Do%26v%3D770&imgrefurl=https%3A%2F%2Fwww.kompasiana.com%2Fefabutar2%2F59843d278e63fc30b102c8a3%2Fsepenting-apa-foto-profil-bagi-seorang-sales&tbnid=WxoKWSXqvS7IhM&vet=12ahUKEwjTsIXUzuP5AhX5k9gFHajwACAQMygKegUIARDGAQ..i&docid=wLoR11nBGTOQnM&w=770&h=800&q=profil%20&ved=2ahUKEwjTsIXUzuP5AhX5k9gFHajwACAQMygKegUIARDGAQ" alt=""  width="120px" height="100px"  align="right" >
    <hr width="400px" align="left">
    <p><strong>Nama </strong>&ensp;    : Mohamad Alit Zikrillah Maulana </p>
    <p><strong>Asal </strong>&ensp;    : Jakarta  </p>
    <p><strong>Umur </strong>&ensp;    : 18 Tahun</p>
    <p><strong>Telepon </strong>&ensp; : (+62) 813-8711-2224 </p>


<!-- Education -->

<h2>Education</h2>
<hr width="400px" align="left">
<p> <strong>} SDN Ciracas 06 Pagi</strong>
    <br> 
    <small>- Jakarta Timur - 2010</small>

</p> 
    
<p> <strong>} SMP Negeri 171 Jakarta </strong>
    <br> 
    <small>- Jakarta Timur - 2016</small>

</p> 

<p> <strong>} MA Ihsan Cendikia</strong>
    <br> 
    <small>- Sukabumi - 2019</small>

</p> 

<p> <strong>} Pesantren PeTIK</strong>
    <br> 
    <small>- Kabupaten Jombang - 2022</small>

</p> 

<!-- Experience -->

<h2>Experience</h2>
<hr width="400px" align="left">
<p> <strong>Software Engineer</strong>
    <br> 
    <small>Google</small>

</p> 

<p> <strong>Frontend</strong>
    <br> 
    <small>Youtube</small>

</p> 

<!-- Skill -->

<h2>Skills</h2>
<hr width="400px" align="left">
<mark>HTML</mark> <mark>Python</mark> <mark>Office</mark> <mark>Linux</mark> <br>
<mark>Canva</mark> <mark>Inskape</mark> 







</body>
</html>
